SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.tqosljktnzhqvhhuwemy&password=Q9N&hwz%$YVXV*m
SPRING_DATASOURCE_USERNAME=postgres.tqosljktnzhqvhhuwemy
SPRING_DATASOURCE_PASSWORD=Magdy6565@^6

JWT_SECRET_KEY=/wWcR9dMJOZ7UdFKphuogLRR7ShalniObV1lEvJrElNjmBj8TbpAQMN40rgK3f9giT4u590RU1ICzDpqHf4e2A==

SUPPORT_EMAIL=youssefmigzo555@gmail.com
APP_PASSWORD=xatp qzlj quqy ecpi